{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DataConnections": {
    "DatabaseOne": {
      "IsStandardSecurity": false,
      "Server": "DESKTOP//SQLSERVER",
      "Catalogue": "MyDatabase",
      "Username": "sangee",
      "Password": "password@123"
    },
    "DatabaseTwo": {
      "IsStandardSecurity": false,
      "Server": "DESKTOP//SQLSERVER",
      "Catalogue": "MyDatabase",
      "Username": "sangee",
      "Password": "password@123"
    },
    "DatabaseThree": {
      "IsStandardSecurity": false,
      "Server": "DESKTOP//SQLSERVER",
      "Catalogue": "MyDatabase",
      "Username": "sangee",
      "Password": "password@123"
    }
  }
}